{
  "name": "mac-llm-lab-claw-ab-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A/B harness comparing the two claw backends (Ollama vs llama-server) over the LiteLLM bridge.",
  "scripts": {
    "test": "node --test --test-concurrency=1 --test-reporter=spec --test-reporter-destination=stdout --test-reporter=./lib/registry-reporter.js --test-reporter-destination=stdout"
  }
}
